<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Climate Temperature</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;}
    p1 {
       color: blue;
       font-family: monospace;
       font-size: 15px;
       position: relative;
       text-align: center;
       top: 10px;
    }
    .myButton {
       color: blue;
       font-family: monospace;
       position: absolute;
       padding: 5px;
       left: 48%;
    }

        .myReset {
       color: blue;
       font-family: monospace;
       position: absolute;
       padding: 5px;
       left: 35%;



    }

        .myMore {
       color: blue;
       font-family: monospace;
       position: absolute;
       padding: 5px;
       left: 55%;



    }

       .mySlider {
      
       color: blue;
       position: absolute;
       padding: 30px;
       left: 42%;

    }
    
           .myFakeSlider {      
      visibility: hidden;  
       color: blue;
       position: absolute;
       padding: 30px;
       left: 42%;

    }

      .posSlide {
      visibility: hidden;   
       color: blue;
       position: absolute;
       padding: 30px;
       left: 65%;

    }


    </style>
  </head>
  <body>
     <p1>
        </p1>
  </body>
</html>
